<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friendly seller</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

    <style>*{
        margin:0px ;
        padding: 0px;

        }
        .nav{
        height: 80px;
        width: 33.333333%;
        background-color: #2E4053;  
        }

        h1{
            text-align: center;
            color: white;
        }
        .cart{
            height: 40px;
            width: 40px;
            margin-top: 20px;

        }
        .a{
            height: 300px;
        }
        .b{
            height: 300px;
        }
        .c{
            height: 300px;
        }
        .d{height: 300px;}
        .slogan{

        color: #fff;

        text-align: center;
        }
        .bot{
            height: 80px;
            width: 100%;
            background-color: #000000;
        }
        .slogan img {
            width: 60px;
            height: 60px;
            float: left;
        }
        a{
            color: white;
            text-decoration: none;  
        }
        .more{
            height: 30px;
            width: 300px;
            background-color:#48C9B0 ;
            margin-left:500px ;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
        .p{
            height: 200px;
            width: 200px;
        }

        </style>

</head>
<body>
    <div class="bot">        <div class="slogan"><img src="https://www.flaticon.com/svg/static/icons/svg/3028/3028407.svg"><h1>ⱧɆⱤØ Instrumental</h1></div></div>
		<!--Header & Navigation-->
		<table border="1" width="100%">
			<tbody>
				<tr height="100px">
					<td class="nav"><h1>trust delivery</h1></td>
					<td class="nav"><h1>Buy happily</h1></td>
					<td class="nav"><h1>Easy online buying</h1></td>
				</tr>
			</tbody>
		</table>
		<!--Banner and Slider-->
<!-- Banner Starts -->
            <img class="a" src="https://www.flaticon.com/svg/static/icons/svg/3588/3588120.svg" alt="banner">
            <img class="b" src="https://www.flaticon.com/svg/static/icons/svg/3068/3068235.svg" alt="banner">
            <img class="c" src="https://www.flaticon.com/svg/static/icons/svg/2916/2916115.svg" alt="banner">
            <img class="d" src="https://www.flaticon.com/svg/static/icons/svg/43/43032.svg" alt="banner">
		<!-- Products -->
		<table border="1" width="100%" class="pro">
			<tbody>
				<tr height="300px">
					<td><img class="p" src="https://www.flaticon.com/svg/static/icons/svg/542/542237.svg"><h2>Acoustic guitar worth-7,000</h2><a href="https://creative911.github.io/details/"><button>Buy now</button> </td></a>
					<td><img class="p" src="https://www.flaticon.com/svg/static/icons/svg/3791/3791338.svg"><h2>Keybord worth-10,000</h2><a href="https://creative911.github.io/details/"><button>Buy now</button></td></a>
					<td><img class="p" src="https://www.flaticon.com/svg/static/icons/svg/2972/2972066.svg"><h2>Drums worth-6,000</h2><a href="https://creative911.github.io/details/"><button>Buy now</button></td></a>
		</table><br><div class="more"><a href="https://creative911.github.io/not_availible/">More products</a></div>		
	</body>
</html>
